REACT_APP_API_URL=http://127.0.0.1:8000/api/v1
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=votre-email@gmail.com
MAIL_PASSWORD=votre-mot-de-passe-app
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@carrepremium.com
MAIL_FROM_NAME="Carré Premium"
FRONTEND_URL=http://localhost:3000